%% paper_template.tex is a modification of:
%% bare_conf.tex 
%% V1.2
%% 2002/11/18
%% by Michael Shell
%% mshell@ece.gatech.edu
%% 
%% This is a skeleton file demonstrating the use of IEEEtran.cls 
%% (requires IEEEtran.cls version 1.6b or later) with an IEEE conference paper.
%% 
%% Support sites:
%% http://www.ieee.org
%% and/or
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/ 
%%
%% This code is offered as-is - no warranty - user assumes all risk.
%% Free to use, distribute and modify.

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% Testflow can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/testflow


% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print. Authors are encouraged to use U.S. letter paper when 
% submitting to IEEE. Use the testflow package mentioned above to verify
% correct handling of both paper sizes by the author's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
% This paper can be formatted using the % (instead of conference) mode.
%++++++++++++++++++++++++++++++++++++++++++++++++++++++
%\documentclass[conference]{IEEEims} % Modified for MTT-IMS
%\documentclass[conference]{IMSTemplate}
\documentclass[conference]{IEEEtran}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++
% If the IEEEtran.cls has not been installed into the LaTeX system files, 
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran} 


% some very useful LaTeX packages include:

\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

%\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/
% NOTE: for dual use with latex and pdflatex, instead load graphicx like:
%\ifx\pdfoutput\undefined
%\usepackage{graphicx}
%\else
%\usepackage[pdftex]{graphicx}
%\fi
%+++++++++++++++++++++++++++++++++++++++++++
% Added to commands
\input epsf
\usepackage{hyperref} 
\usepackage{graphicx}
\usepackage{caption}
%+++++++++++++++++++++++++++++++++++++++++++
% However, be warned that pdflatex will require graphics to be in PDF
% (not EPS) format and will preclude the use of PostScript based LaTeX
% packages such as psfrag.sty and pstricks.sty. IEEE conferences typically
% allow PDF graphics (and hence pdfLaTeX). However, IEEE journals do not
% (yet) allow image formats other than EPS or TIFF. Therefore, authors of
% journal papers should use traditional LaTeX with EPS graphics.
%
% The path(s) to the graphics files can also be declared: e.g.,
% \graphicspath{{../eps/}{../ps/}}
% if the graphics files are not located in the same directory as the
% .tex file. This can be done in each branch of the conditional above
% (after graphicx is loaded) to handle the EPS and PDF cases separately.
% In this way, full path information will not have to be specified in
% each \includegraphics command.
%
% Note that, when switching from latex to pdflatex and vice-versa, the new
% compiler will have to be run twice to clear some warnings.


%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information 
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

%\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

%\usepackage{url}       % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

%\usepackage{amsmath}   % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/



% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% Mark Wooding's extremely powerful MDW tools, especially mdwmath.sty and
% mdwtab.sty which are used to format equations and tables, respectively.
% The MDWtools set is already installed on most LaTeX systems. The lastest
% version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/mdwtools/


% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.


% Also of notable interest:

% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/



% Notes on hyperref:
% IEEEtran.cls attempts to be compliant with the hyperref package, written
% by Heiko Oberdiek and Sebastian Rahtz, which provides hyperlinks within
% a document as well as an index for PDF files (produced via pdflatex).
% However, it is a tad difficult to properly interface LaTeX classes and
% packages with this (necessarily) complex and invasive package. It is
% recommended that hyperref not be used for work that is to be submitted
% to the IEEE. Users who wish to use hyperref *must* ensure that their
% hyperref version is 6.72u or later *and* IEEEtran.cls is version 1.6b 
% or later. The latest version of hyperref can be obtained at:
%
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/hyperref/
%
% Also, be aware that cite.sty (as of version 3.9, 11/2001) and hyperref.sty
% (as of version 6.72t, 2002/07/25) do not work optimally together.
% To mediate the differences between these two packages, IEEEtran.cls, as
% of v1.6b, predefines a command that fools hyperref into thinking that
% the natbib package is being used - causing it not to modify the existing
% citation commands, and allowing cite.sty to operate as normal. However,
% as a result, citation numbers will not be hyperlinked. Another side effect
% of this approach is that the natbib.sty package will not properly load
% under IEEEtran.cls. However, current versions of natbib are not capable
% of compressing and sorting citation numbers in IEEE's style - so this
% should not be an issue. If, for some strange reason, the user wants to
% load natbib.sty under IEEEtran.cls, the following code must be placed
% before natbib.sty can be loaded:
%
% \makeatletter
% \let\NAT@parse\undefined
% \makeatother
%
% Hyperref should be loaded differently depending on whether pdflatex
% or traditional latex is being used:
%
%\ifx\pdfoutput\undefined
%\usepackage[hypertex]{hyperref}
%\else
%\usepackage[pdftex,hypertexnames=false]{hyperref}
%\fi
%
% Pdflatex produces superior hyperref results and is the recommended
% compiler for such use.



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}
\begin{document}

% paper title
%\title{Submission Format for IMS2014 (Title in 24-point Times font)}
% If the \LARGE is deleted, the title font defaults to  24-point.
% Actually, 
% the \LARGE sets the title at 17 pt, which is close enough to 18-point.
%+++++++++++++++++++++++++++++++++++++++++++
\title{\LARGE Understanding Big Data}
%+++++++++++++++++++++++++++++++++++++++++++
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%+++++++++++++++++++++++++++++++++++++++++++
%\author{\authorblockN{J. Clerk Maxwell}
%\authorblockA{School of Electrical and\\Computer Engineering\\
%Somewhere Institute of Technology\\
%City, State 54321--0000\\
%Email: maxwell@curl.edu}
%\and
%\authorblockN{Michael Faraday}
%\authorblockA{(List authors on this line using 12 point Times font\\ - use a second line if necessary)\\
%Microwave Research\\
%City, State/Region, Mail/Zip Code, Country\\
%Email: homer@thesimpsons.com}
%\and
%\authorblockN{Andr\'e M. Amp\`ere \\ }
%\authorblockA{Starfleet Academy\\
%San Francisco, CA 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}



%+++++++++++++++++++++++++++++++++++++++++++++++++++

% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
% Another example.
\author{\authorblockN{Manvi Gupta\authorrefmark{1} Roll No. B17092}}

%James Kirk\authorrefmark{3}, 
%Montgomery Scott\authorrefmark{3} and
%Eldon Tyrell\authorrefmark{4}}
%\authorblockA{\authorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: mshell@ece.gatech.edu}
%\authorblockA{\authorrefmark{2}Twentieth Century Fox, Springfield, USA\\
% Email: homer@thesimpsons.com}
%\authorblockA{\authorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\authorblockA{\authorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


\maketitle

\begin{abstract}
Data is growing at a fast pace \& using it in an appropriate way is what needs to be learnt. Big data has increased velocity, complexity and variety. What qualifies as big data today may not, tomorrow. The definition will change over time as technology advances! As we go in-depth, we also realize many challenges with big data. An emerging issue with big data is that of privacy. It rises peoples' concern when it comes to privacy! The most exciting thing about big data is what it will do for business when combined with other data. The primary objective of this paper is to highlight some of the important aspects of Big Data, it's management via distributed systems and the future of this technology. We discuss in detail about Hadoop framework and what makes it better than it's other counterparts. Big data will continue to evolve. What we think is big and interesting today might not have any value in a decade, but the generation of new data won't stop, we will still use social media to upload pictures and share stories, we will still need the real-time data for predicting weather conditions \& satellite positions!

% Policies and protocols for the handling, storage and application of big data are going to need to catch up with the analysis capabilities that already exist. 


\end{abstract}
\IEEEoverridecommandlockouts
\begin{keywords}
Big Data, scalability, Hadoop, HDFS, NameNode, DataNode, JobTracker, Blockchain, Cloud Computing
\end{keywords}
% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
%
% for peerreview papers, inserts a page break and creates the second title.
% Will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}

As technology continues to grow, so is the amount of data being produced each day. But irrespective of the size, data continues to be a precious \& irreplaceable asset. Probably the new and powerful data sources will have the largest impact on advanced analytics in the coming years. The digital data we have can be structured, unstructured, or semi-structured. Before the 1970s, it was the era of mainframes, when the data used to be primitive and structured \cite{6}. Today, unstructured data or the data which is not having a well-defined set of rules like Facebook \& Twitter feeds, images, weblogs, etc, comprises of 80\% of the total data and has contributed tremendously to the rise of, what we call, Big Data. We need data systems to answer questions based on the information that was acquired in the past upto the present. They combine bits \& pieces together to produce their answers \cite{7}.
% In this paper, we shall mainly focus upon Big Data, it's applications and the future of Big Data Technology.


\section{Understanding of Big Data}
Though there is no clean-cut definition for it, the term Big Data, as the name suggests, may be referred to a data set that is so large in size, that it is beyond human \& technical infrastructure to support it's storage \& processing. It is used for Analysis and Pattern Realization looking at how the trends in values are changing. It is generally related to human behavioral aspects and human-machine interaction. There's also an explanation that says that neither the ``big'' part nor the ``data" part is the most important aspect when talking about big data \cite{8}. What is most important is what organisations do with big data and that adds value to its existence. Big data is also defined in terms of 5 Vs, i.e. {\em high-Volume, high-Velocity, high-Value, high-Variety and high-Veracity}.
\begin{figure}[!h]
\begin{center}
    \includegraphics[width=3.3in]{vs.png}
    \caption{Five V's of Big Data \cite{5}.}
    % \label{1}
\end{center}
\end{figure}
% \section{Sources of Big Data}

% Sources of Big Data can be typically classified into 3 major categories, as follows:
% \subsubsection{Internet of Things} GPS, Data from weather sensors, Satellites, weblogs, security/surveillance videos, etc.
%     \subsubsection{Social Networking Platforms} Facebook, Twitter feeds, YouTube videos, blogs \& comments, Google searches, user-generated Maps, etc.
%   \subsubsection{Traditional Business Models} Transactions, Credit/Debit cards, E-commerce, Medical Records, etc.
\section{Challenges Associated with Big Data}
Big Data does come with risks. Data is growing at an enormous rate. In the 21st century, almost every big company has to deal with big data challenges at some point of time \cite{2}. One of them being that the organisation will be so overwhelmed with data that it won't progress at all. Most of the data that we have today has been generated in the past couple of years. What needs to be thought about is, ``What are we gonna do with so much data?" \& ``Can it be useful to us for analysis?" \cite{6}. Here are some of the major technical \& semantic challenges we face while handling Big Data.
\subsection{Technical Challenges}

Though we have come too far as far as computational power and speed is concerned, there still exist some big technical challenges when it comes to data handling. One major such challenge is designing such technologies and hardware which can process the huge volumes of ever growing data. As suggested by Figure \ref{fig:2}, the increase in data size has surpassed the capabilities of computation \cite{2}. Transferring data of such large size is also a challenge in itself. {\em Cloud computing} is one tool to manage infrastructure for big data in terms of cost-efficiency, elasticity, and easy upgrade/downgrade requirements. Organisations need right people attacking big data in an attempt to solve the right problems \cite{8}. 

Another issue is that costs escalate too fast as too much big data is already gathered before an organisation can decide what to do with it. What we can do is that capture only the samples of new data sources to learn more about them before we actually put them to use \cite{8}.

%reading 3
\begin{figure}[!h]
    \centering
    \includegraphics[width=3in]{chart.png}
    \caption{Data deluge \cite{2}.}
    \label{fig:2}
\end{figure}
%  Security is also a big concern when it comes to big data. Big data analysts mainly focus on data handling and processing it to find useful results, putting security at later or final stages, which can lead to bigger troubles \cite{9}. Further we shall see how big data systems are designed in a way that limits the loss of data.

\subsection{Challenges with Data Semantics}
Converting big data into valuable information is a tricky process. The data we have is raw without any specified format, which needs high level of processing and extraction before it can be used for analysis. Another problem that arises, is that of synchronisation, the data we have comes from varied sources and at varied rates. It no more remains synchronized and is difficult to merge. 

Similar pieces of data come from varied sources, and these pieces do not always seem to agree. Those pieces are to be matched and integrated for analysis. This data governance or validation of data is complex and often requires a group of people to work together. Another concern that comes is to decide how long the data should be retained. When does a data set become obsolete or irrelevant? \cite{6}. The answer to these questions purely depends on the context and the usefulness of the data for the bigger half of the population. Filtering big data effectively is important, otherwise, there is no meaning of calling it big data when we cannot associate any value with it. The complexity of the rules and magnitude of data being removed or kept at each stage varies with each data source.

Security is also a big concern when it comes to big data. Big data analysts mainly focus on data handling and processing it to find useful results, putting security at later or final stages, which can lead to bigger troubles \cite{9}. Further, we shall see how big data systems are designed in a way that limits the loss of data.


% https://onlineitguru.com/tutorial/sources-big-data
% \section{Sources of Big Data}
 
% %  \begin{figure}[!h]
% %      \centering
% %      \includegraphics[width=3in]{source.png}
% %      \caption{}
% %  \end{figure}
% Sources of Big Data can be typically classified into 3 major categories, as follows:
% \subsubsection{Internet of Things} GPS, Data from weather sensors, Satellites, weblogs, security/surveillance videos, etc.
%     \subsubsection{Social Networking Platforms} Facebook, Twitter feeds, YouTube videos, blogs \& comments, Google searches, user-generated Maps, etc.
%   \subsubsection{Traditional Business Models} Transactions, Credit/Debit cards, E-commerce, Medical Records, etc.

\section{Distributed Data Systems}
The data we work upon is accumulated from various different sources, located in the same or different geographies. This data then goes through integration, cleaning up, transformation, and standardization through the process of {\bf Extraction, Transformation \& Loading} (ETL), before analysis \cite{6}. Distributed systems have an advantage when it comes to handling big data in terms of storage and accessibility. Most of the data sets that need to be worked up on, are huge in volume and it is almost impossible to manage them using a single system. 

\subsection{Desired Properties of a Big Data System}
Data systems should not just memorize and regurgitate 
information \cite{7}. Some information is derived from other pieces of information. When you keep tracking back where the information is derived from, you eventually end up at information that is not derived from anything, or in other words, {\em raw information}. Such information is what we refer to as data \cite{7}. And, the processing which turns this data into meaningful information after following those many steps is done by complex data systems. Some desired properties of such a system include:
\subsubsection{Robustness \& Fault tolerance}
The complex semantics of distributed databases concurrency control mechanisms, make it difficult to predict the reason behind a particular behavior of the system. Robustness involves avoiding such complexities. Another requirement of a system should be that it should be tolerant of {\em human-errors}, such as deploying incorrect code that corrupts databases \cite{7}. A proper recovery mechanism is what we are referring to here.
\subsubsection{Scalability}
The system should not collapse in case a huge stream of data floods at once. It should be able to maintain it's performance.
\subsubsection{Ad-hoc Queries}
This is an important feature as every large data set as unanticipated values stored within it \cite{7}. Being able to mine a data set arbitrarily is a must for business optimization and working on new applications.

\subsubsection{Minimal Maintenance}
Maintenance, here, refers to the work required to keep a system running smoothly. This includes anticipating when to add machines to scale, keeping processes awake and running, and being able to debug anything that goes wrong in production.

\subsubsection{Ability to Debug}
A big data system must provide all the required information to debug the system as and when things go wrong. Key is to be able to trace, for each value in the system, exactly what caused it to have that value.


% Here, we talk about one such distributed platform called {\bf Hadoop}. 

\subsection{HADOOP}
Hadoop is an open-source computing framework developed by Apache Software Foundation, programmed in Java, which helps us to run applications in a distributed manner across clusters of computers. Primarily, it is meant for the applications that process data, that is huge in terms of volume, variety and value, and cannot be processed by a single system.


Some features that make Hadoop standout among the rest are as follows:
\begin{itemize}
    \item {\bf Low Cost: }The first and the foremost benefit of using Hadoop is that it is open-source \& uses relatively inexpensive hardware.
    \item {\bf Inherent data protection: }Hadoop protects data \& executing applications against hardware failure. If a node fails, the task manager automatically redirects and assigns the task to some other node. 
    \item {\bf Storage flexibility: }Unlike traditional RDBMS, the data can be stored in Hadoop without pre-processing. It can aslo store images, videos, etc.
    % \item {\bf Security: }Hadoop is highly secure as compared to its other counterparts such as spark, since it stored data on disk. It supports {\em Kerberos} for authentication. 
\end{itemize}
Though, having listed so many plus points, Hadoop fails when it comes to speed. It has a very low processing speed as compared to the latest frameworks which work at almost 100x.
\newline

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        {\bf Hadoop} & {\bf Spark} \\
        \hline
    {Fast} & {100x Faster} \\
    \hline
    Batch Processing & Real-Time Processing \\
    \hline
    Stored data on disk & Stores data in memory \\
    \hline
    Written in Java & Written in Scala \\
    \hline
    \end{tabular}
    \caption* {Table 1: Comparison between Hadoop \& Spark frameworks}
\end{table}

\subsection{Building Blocks of HADOOP}
After installation on a fully configured cluster, Hadoop is started by running a set of pre-defined programs on different servers within the network \cite{10}. These can be described as follows:
\begin{itemize}
    \item {\bf NameNode:}
    For distributed storage and computation, master/slave architecture is followed by Hadoop, wherein, the distributed storage system is called the {\em Hadoop Distributed File System} or simply HDFS. The NameNode acts like a bookkeeper for HDFS \cite{10}. It keeps track of the following:
    \begin{enumerate}
        \item The way files are divided into file blocks
        \item Which nodes store which blocks of files, and
        \item The overall functioning of the HDFS
    \end{enumerate}
Being the most important of all, there's a drawback associated with the NameNode. Its failure leads to the shut down of the entire Hadoop cluster. In case any of the other daemons fails, the cluster still continues to run.
    \begin{figure}[!h]
        \centering
    \includegraphics[width=3in]{node.png}
        \caption{Functioning of host nodes \cite{4}.}
        \label{fig:3}
    \end{figure}
    
    \item {\bf DataNode:}
    DataNode reads and writes HDFS blocks to actual files on the local filesystem. This is done by breaking the file into smaller blocks, whose record is kept by the NameNode \cite{10}. Fig. \ref{fig:3} correctly illustrates the role of NameNode \& DataNode. DataNodes constantly report to the NameNode about the data they are storing and the changes(create, move, delete) being made to it locally.
    \newline
    \item {\bf Secondary NameNode:}
    The Secondary NameNode (SSN) acts like an assistant NameNode (but cannot completely replace the NameNode) to monitor the HDFS. Each cluster is assigned one SSN. It's main function is to checkpoint the file system metadata of NameNode. It ensures data security as if the NameNode fails, all the files on HDFS are lost, thus SSN sustains a copy of {\em FsImage file} \& {\em edits log file}.
    \newline
    
    % https://sensaran.wordpress.com/2015/11/18/mapreduce-component/
    \item {\bf JobTracker:}
    It connects Hadoop to the actual application. It acts as a master for task nodes. Whenever the user runs a code, it is the JobTracker which decides which functions to be called \& which files to be processed. It also assigns separate TaskTrackers to all the tasks and monitors the code execution. If in case, any of the task fails, it relaunches it automatically \cite{10}. Each Hadoop cluster has one JobTracker.
  
    \begin{figure}[!h]
        \centering
        \includegraphics[width=3in]{job.png}
        \caption{JobTracker \& TaskTrackers in Hadoop \cite{12}.}
    \end{figure}
    
    \item {\bf TaskTracker:}
    TaskTrackers manage the tasks assigned to them by the master node (JobTracker) individually. They also have to communicate with the JobTracker that the task is running correctly, else the JobTracker assumes that the task has failed and assigns it to some other node.
\end{itemize}


%This data is then loaded into the data warehouses for further processing. 


\subsection{Working with files in HDFS}
To work under MapReduce or alike frameworks, we need filesystems which are designed for large-scale distributed data processing. HDFS is designed to handle such data. It can store a 100 TB data set as a single file! 

The workflow goes something like this: When a file of, say, 200 MB comes as an input, first of all, it is split into blocks, by the NameNode \cite{11}. These blocks are then placed into DataNodes but the client doesn't have any knowledge of which DataNodes are free, so the client has to ask the NameNode and then assign the blocks. Now, file replication takes place, and the DataNode keeps sending the status to the NameNode constantly. The DataNode sends an acknowledgement to the client if the process has been completed successfully. 

Next step is Data Processing. To run the code on DataNodes, we need the JobTracker. But JobTracker itself doesn't know about the DataNodes that are in use, thus it asks the NameNode \& assigns the tasks to TaskNodes which constantly update the JobTracker about the task progress and status. And this way, once the execution completes, we reach to the final results.  

\begin{figure}[!h]
    \centering
    \includegraphics[width=3in]{hdfs.jpg}
    \caption{HDFS \cite{16}.}
\end{figure}

% \subsection{Features of HDFS: }
% \subsubsection{Data Replication}
% There is absolutely no need for a client application to track all the blocks. It directs the client to the nearest replica to ensure high performance.
% \subsubsection{Data Pipeline: }
% A client application writes a block to the first DataNode in the pipeline. Then this DataNode takes over \& forwards the data to the next node in the pipeline. This procedure continues for all data blocks, and subsequently all the replicas are written to the disk.

\section{MapReduce: A Paradigm for Big Data Computing}
MapReduce is a distributed computing model that was originally pioneered by Google and provides primitives for scalable \& fault tolerant batch computation \cite{13}. Computations are written in terms of {\em map} and {\em reduce} functions that manipulate key-value pairs. They are flexible enough to implement any function. That function then runs over the massive data input in a distributed and robust manner. It lets you focus more on {\em what} task needs to be done, instead of {\em how} it's done \cite{13}. Figure \ref{fig:6} describes the working of the algorithm.

\begin{figure}[!h]
    \centering
    \includegraphics[width=3in]{HDFS.jpg}
    \caption{MapReduce work flow \cite{14}.}
    \label{fig:6}
\end{figure}
\subsection{Low-level nature of MapReduce}
 Manually written MapReduce programs are long and difficult to understand \cite{13}. Running a MapReduce job requires more than just a mapper and a reducer, it also needs to know where to read its input and where to write its output.

Another hardship comes when there arises a need to implement joins in MapReduce. To do a join in MapReduce, we need to read 2 independent datasets in a single MapReduce job, and thus the job should be able to distinguish between records from the 2 datasets \cite{13}. 
 
\subsection{Pipe Diagrams}
 All big data computational problems can be represented in the form of pipe diagrams. Pipe diagrams aren't a hypothetical concept. The idea behind pipe diagrams is to think of processing in terms of tuples, functions, filters, aggregators, joins, and merges. Every pipe diagram can be translated to MapReduce \cite{13}. 
{\em Functions and filters} look at 1 record at a time so they can be a part of map step or a reduce step. {\em Group by} is easily translated by the key emitted in the map step. {\em Aggregation} happens in the reduce step \cite{13}. 

\section{Hadoop Vs. Cloud Vs. Blockchain}
\subsection{Cloud Computing}
 Cloud Computing mainly aims at improving the data storage techniques \& power of Data. It includes the data centers accessible to a wide range of users over the internet and is not just limited to a specific hard drive. There are many good and bad points, or strengths and weaknesses associated with cloud computing. an organisation needs to know all the pros and cons beforehand to make a learned choice.
 %On a similar end, Hadoop also deals with large volumes of data.

\subsection{Comparison between Hadoop and Cloud Computing:}
\begin{itemize}
    \item In cloud computing, all the data, applications and softwares are stored on the cloud server, \& can be accessed through the internet. In Hadoop, all files are stored \& processed in HDFS via all the Nodes across clusters.
    \item Sometimes, Cloud storage has greater request latency as compared to HDFS.
    \item Cloud provides a wide availability of data as it can be accessed from anywhere. There is no risk of NameNode failure or the entire cluster failure as in Hadoop.
    \item Cloud is cost-efficient as there is no need for buying too much hardware and you can pay as per the storage requirements.
    \item Cloud MapReduce does not provide its own implementation like Hadoop, instead, it relies on the cloud service provider's infrastructure. 
\end{itemize}

\subsection{Comparison between Hadoop and Blockchain:}
Hadoop and Blockchain are two completely different concepts, in terms of purpose as well as functioning. Blockchain stores the information in terms of blocks, which once written are impossible to modify, unlike Hadoop wihch provides higher reliability.



\section{Big Data in Real Life}
These days, the word ``Big Data" is trending a lot, especially among big companies who are ready to take huge risks relying on this new technology. One of the cases includes Google's flu trends, which was a big failure due to the uncontrollably large volume of data \cite{1}. Here we shall discuss another {\em ``Big Application of Big Data"}, by China.

\subsection{China's ``Trustworthiness''}
China is planning, by 2020, to provide every citizen a rating in terms of {\em trustworthiness} which shall include everything starting from friend suggestions to clothing habits \cite{3}. At first, it seems like a quintessential tool, which can prove to be beneficial for many people. But although surveillance technology is appreciated by a few, the majority population has more privacy concerns. This Big Data application is very likely to make the nation less repressive \cite{3}. 

This technology would rely on the huge volumes of data collected from wide ranging sources which may or may not be relied upon. Then comes the issue of data synchronization as the data will be in a variety of different formats which are hard to process together. 

There has also been a rise in other Big Data technologies in China, the reason being China has comparatively lesser privacy awareness than other nations. This is reflected through many platforms, such as {\em WeChat} allows us to make numerous friends without knowing anything about them. On a similar note, {\em Alibaba} allows trade between completely unknown group of people \cite{3}. 

In 2016, China also introduced a Big Data inspired, traffic management system called the {\em City Brain} \cite{3}. What makes it different from Google maps is that City Brain is in collaboration with the city Government, and along with from traffic management, it can also provide video footage of any kind of incidents on roads.



\section{Future of Big Data Technology}
{\em  Today's Big Data is not tomorrow's Big Data.} \cite{8}.

As mentioned in the beginning, there is no concrete definition for big data, rather it is defined in terms of technologies and resources available to us then. Ans as technology processes, so will the capability of our systems and thus the definition for ``BIG". Transactional data in the retail, telecommunication, \& banking industries were big and hard to handle even a decade ago \cite{8}. And the data was not available widely for analytical purposes or reporting. Today, such data is considered as a necessary and fundamental asset. Similarly, what we are intimidated by today won't be so scary a few years down the lane.


\begin{figure}[!h]
    \centering
    \includegraphics[width=3.3in]{domain-1.png}
    \caption{Usage of Big Data \cite{15}.}
\end{figure}

Though having encountered many failures, the future of Big Data can be quite surprising. Some quite imaginative ideas are as follows:
\begin{itemize}
    \item What if along with web browsing history, browsers start keeping track of our mouse or cursor movements too! 
    \item If all the items in all the stores had RFID tags and you just have to go and pick the stuff back home! \cite{8}. Also, the small chips packet capturing information about temperature, humidity, speed, etc. Sounds crazy but something that needs to be focused upon is that, this will lead to a big boom in the size of data, it will be unthinkably huge.
    \item Imagine your car warning you each time you take a wrong turn or a wrong choose the wrong way.
\end{itemize}
All of these technologies might seem impossible or some might seem achievable but there's one thing in common, i.e. all of them can function only if with the help of massive datasets collected from real life experiences. 

\section{Conclusion}
Some important characteristics make big data different from traditional data sources. It is not simply an extended collection of data. Big data is just the next wave of new, bigger data that pushes current limits. Many sources of big data are actually semi-structured or multi-structured, not unstructured. Such data does have a logical flow to it that can be understood so that information can be extracted from it for analysis. We have made it possible, to a great extent, to process and analyze big data but who knows its rate of growth ten years from now. It can be exciting and at the same time, challenging to study how this transition occurs and how we can benefit from it.


\begin{thebibliography}{1}
\bibitem {1}
David Lazer, Ryan Kennedy, Gary King, and Alessandro Vespignani, ``The Parable of Google Flu: Traps in Big Data Analysis,'' \emph{February 2013}

\bibitem {2}
C.L. Philip Chen, and Chun-Yang Zhang, `Data-intensive applications, challenges, techniques and technologies: A survey on Big Data'

\bibitem {3}
\href{https://medium.com/mit-technology-review/chinas-use-of-big-data-might-actually-make-it-less-big-brother-ish-1fdbe06c15f4}{MIT Technology Review, ``China's use of big data might actually make it less big brother-ish'', August 2018}

\bibitem{4}
Functioning of host nodes, \href{https://bit.ly/2mhH1Gd}{https://bit.ly/2mhH1Gd}

\bibitem{5}
Five V's of Big Data, \href{https://bit.ly/2klz8yQ}{https://bit.ly/2klz8yQ}

\bibitem{6}
Seema Acharya, and Subhashini Chellappan, ``Introduction to Big Data'' in {\em Big Data and Analytics}, Ch. 2, Wiley India, 2015

\bibitem{7}
Nathan Marz, James Warren, ``A new paradigm for Big Data'', in {\em Big Data}, Ch. 1, Manning Publications USA, 2015 Edition

\bibitem{8}
Bill Franks, ``What is Big Data and Why Does it Matter?'', in {\em Taming the Big Data Tidal Wave}, Hoboken, NJ: Wiley, 2015 Edition

\bibitem{9}
Alex Bekker, ``The ‘Scary’ Seven: big data challenges and ways to solve them'', \href{https://bit.ly/2mi9HyR}{https://bit.ly/2mi9HyR}, March 2018

\bibitem{10}
Chuck Lam, ``Starting Hadoop'' in {\em Hadoop in Action}, Ch. 2, Manning Publications USA, 2015 Edition 

\bibitem{11}
HDFS File Processing – Working of HDFS, \href{https://bit.ly/2lO9BPa}{https://bit.ly/2lO9BPa}
\bibitem{12}
JobTracker and TaskTracker, \href{https://bit.ly/2mcxQ9K}{https://bit.ly/2mcxQ9K}

\bibitem{13}
Nathan Marz, James Warren, ``Batch Layer'', in {\em Big Data}, Ch. 6, Manning Publications USA, 2015 Edition

\bibitem{14}
Hadoop MapReduce Tutorial, \href{https://bit.ly/2ma2AYX}{https://bit.ly/2ma2AYX}

\bibitem{15}
What are the Big Data Hadoop Challenges?, \href{https://bit.ly/2ma3vsn}{https://bit.ly/2ma3vsn}, February 2017
\bibitem{16}
HDFS, \href{https://www.whizlabs.com/blog/hdfs-interview-questions/}{https://www.whizlabs.com/blog/hdfs-interview-questions/}


% \href{https://www.datamation.com/big-data/big-data-challenges.html}{https://www.datamation.com/big-data/big-data-challenges.html}

% \bibitem{6}
% \href{https://blog.technavio.com/blog/top-12-small-and-medium-sized-enterprise-sme-big-data-companies}{https://blog.technavio.com/blog/top-12-small-and-medium-sized-enterprise-sme-big-data-companies}

% \bibitem{7}
% \href{https://www.edureka.co/blog/apache-spark-vs-hadoop-mapreduce}{https://www.edureka.co/blog/apache-spark-vs-hadoop-mapreduce}
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to {\LaTeX}}, 3rd~ed.\hskip 1em plus
% 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\bibitem{lamport} L. Lamport, \emph{ {\LaTeX} A Document Preparation
%  System}, Reading, Mass: Addison-Wesley, 1994.

%\bibitem{knuth} D. E. Knuth, \emph {The \TeX book}, Reading, Mass.:
%  Addison-Wesley, 1996.

\end{thebibliography}

\end{document}