%% paper_template.tex is a modification of:
%% bare_conf.tex 
%% V1.2
%% 2002/11/18
%% by Michael Shell
%% mshell@ece.gatech.edu
%% 
%% This is a skeleton file demonstrating the use of IEEEtran.cls 
%% (requires IEEEtran.cls version 1.6b or later) with an IEEE conference paper.
%% 
%% Support sites:
%% http://www.ieee.org
%% and/or
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/ 
%%
%% This code is offered as-is - no warranty - user assumes all risk.
%% Free to use, distribute and modify.

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% Testflow can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/testflow


% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print. Authors are encouraged to use U.S. letter paper when 
% submitting to IEEE. Use the testflow package mentioned above to verify
% correct handling of both paper sizes by the author's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
% This paper can be formatted using the % (instead of conference) mode.
%++++++++++++++++++++++++++++++++++++++++++++++++++++++
%\documentclass[conference]{IEEEims} % Modified for MTT-IMS
%\documentclass[conference]{IMSTemplate}
\documentclass[conference]{IEEEtran}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++
% If the IEEEtran.cls has not been installed into the LaTeX system files, 
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran} 


% some very useful LaTeX packages include:

\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

%\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/
% NOTE: for dual use with latex and pdflatex, instead load graphicx like:
%\ifx\pdfoutput\undefined
%\usepackage{graphicx}
%\else
%\usepackage[pdftex]{graphicx}
%\fi
%+++++++++++++++++++++++++++++++++++++++++++
% Added to commands
\input epsf
\usepackage{hyperref} 
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
%+++++++++++++++++++++++++++++++++++++++++++
% However, be warned that pdflatex will require graphics to be in PDF
% (not EPS) format and will preclude the use of PostScript based LaTeX
% packages such as psfrag.sty and pstricks.sty. IEEE conferences typically
% allow PDF graphics (and hence pdfLaTeX). However, IEEE journals do not
% (yet) allow image formats other than EPS or TIFF. Therefore, authors of
% journal papers should use traditional LaTeX with EPS graphics.
%
% The path(s) to the graphics files can also be declared: e.g.,
% \graphicspath{{../eps/}{../ps/}}
% if the graphics files are not located in the same directory as the
% .tex file. This can be done in each branch of the conditional above
% (after graphicx is loaded) to handle the EPS and PDF cases separately.
% In this way, full path information will not have to be specified in
% each \includegraphics command.
%
% Note that, when switching from latex to pdflatex and vice-versa, the new
% compiler will have to be run twice to clear some warnings.


%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information 
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

%\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e" 

                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

%\usepackage{url}       % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

%\usepackage{amsmath}   % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/



% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% Mark Wooding's extremely powerful MDW tools, especially mdwmath.sty and
% mdwtab.sty which are used to format equations and tables, respectively.
% The MDWtools set is already installed on most LaTeX systems. The lastest
% version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/mdwtools/


% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.


% Also of notable interest:

% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/



% Notes on hyperref:
% IEEEtran.cls attempts to be compliant with the hyperref package, written
% by Heiko Oberdiek and Sebastian Rahtz, which provides hyperlinks within
% a document as well as an index for PDF files (produced via pdflatex).
% However, it is a tad difficult to properly interface LaTeX classes and
% packages with this (necessarily) complex and invasive package. It is
% recommended that hyperref not be used for work that is to be submitted
% to the IEEE. Users who wish to use hyperref *must* ensure that their
% hyperref version is 6.72u or later *and* IEEEtran.cls is version 1.6b 
% or later. The latest version of hyperref can be obtained at:
%
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/hyperref/
%
% Also, be aware that cite.sty (as of version 3.9, 11/2001) and hyperref.sty
% (as of version 6.72t, 2002/07/25) do not work optimally together.
% To mediate the differences between these two packages, IEEEtran.cls, as
% of v1.6b, predefines a command that fools hyperref into thinking that
% the natbib package is being used - causing it not to modify the existing
% citation commands, and allowing cite.sty to operate as normal. However,
% as a result, citation numbers will not be hyperlinked. Another side effect
% of this approach is that the natbib.sty package will not properly load
% under IEEEtran.cls. However, current versions of natbib are not capable
% of compressing and sorting citation numbers in IEEE's style - so this
% should not be an issue. If, for some strange reason, the user wants to
% load natbib.sty under IEEEtran.cls, the following code must be placed
% before natbib.sty can be loaded:
%
% \makeatletter
% \let\NAT@parse\undefined
% \makeatother
%
% Hyperref should be loaded differently depending on whether pdflatex
% or traditional latex is being used:
%
%\ifx\pdfoutput\undefined
%\usepackage[hypertex]{hyperref}
%\else
%\usepackage[pdftex,hypertexnames=false]{hyperref}
%\fi
%
% Pdflatex produces superior hyperref results and is the recommended
% compiler for such use.



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}
\begin{document}

% paper title
%\title{Submission Format for IMS2014 (Title in 24-point Times font)}
% If the \LARGE is deleted, the title font defaults to  24-point.
% Actually, 
% the \LARGE sets the title at 17 pt, which is close enough to 18-point.
%+++++++++++++++++++++++++++++++++++++++++++
\title{\LARGE PageRank}
%+++++++++++++++++++++++++++++++++++++++++++
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%+++++++++++++++++++++++++++++++++++++++++++
%\author{\authorblockN{J. Clerk Maxwell}
%\authorblockA{School of Electrical and\\Computer Engineering\\
%Somewhere Institute of Technology\\
%City, State 54321--0000\\
%Email: maxwell@curl.edu}
%\and
%\authorblockN{Michael Faraday}
%\authorblockA{(List authors on this line using 12 point Times font\\ - use a second line if necessary)\\
%Microwave Research\\
%City, State/Region, Mail/Zip Code, Country\\
%Email: homer@thesimpsons.com}
%\and
%\authorblockN{Andr\'e M. Amp\`ere \\ }
%\authorblockA{Starfleet Academy\\
%San Francisco, CA 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}



%+++++++++++++++++++++++++++++++++++++++++++++++++++

% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
% Another example.
\author{\authorblockN{Manvi Gupta\authorrefmark{1} Roll No. B17092}}

%James Kirk\authorrefmark{3}, 
%Montgomery Scott\authorrefmark{3} and
%Eldon Tyrell\authorrefmark{4}}
%\authorblockA{\authorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: mshell@ece.gatech.edu}
%\authorblockA{\authorrefmark{2}Twentieth Century Fox, Springfield, USA\\
% Email: homer@thesimpsons.com}
%\authorblockA{\authorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\authorblockA{\authorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


\maketitle

\begin{abstract}
It was in 1998, that two doctorate students of Stanford, Larry Page and Sergey Brin deployed their web searching algorithm PageRank for the first time. And it knocked down all the existing search engines present at that time. It brought Google where it is today, replacing Yahoo and Bing. There was nothing as efficient as the PageRank. The simplicity of the famous algorithm, coupled with its efficient working, makes it standout even today, despite the fact that the actual implementation and logic is still not fully disclosed to public. The primary objective of this paper is to talk, in detail, about the working of PageRank, issues that were faced during its implementation and the scope of improvement.   

% Policies and protocols for the handling, storage and application of big data are going to need to catch up with the analysis capabilities that already exist. 


\end{abstract}
\IEEEoverridecommandlockouts
\begin{keywords}
PageRank, 
\end{keywords}
% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
%
% for peerreview papers, inserts a page break and creates the second title.
% Will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
As we stepped into the 21st century, a big transformation took place in the web search technology. Though many search engines existed before Google, but it was able to defeat all. Such a revolutionary change was brought in by ``PageRank'', a web search algorithm developed by \emph{Larry Page} and \emph{Sergey Brin}, better known as \emph{the founders of Google}. It made web search simpler and more efficient than all other existing counterparts. Yet, there were spammers who tried to manipulate the PageRank. That development led to the response of \emph{TrustRank} \& other techniques for preventing such attacks. PageRank had many variations which happened time to time, as the developers realized the issues and problems with web pages. Though the part we know is just a basic idea and not the exact implementation, it still seems to work much more efficiently as compared to others. 

% In this paper, we shall mainly focus upon Big Data, it's applications and the future of Big Data Technology.

\section{Origin of PageRank}
The project that led to a successful deployment of PageRank Algorithm was started in 1995 by Larry Page \& Sergey Brin while they were studying in Stanford. A similar algorithm that existed was Hypertext Induced Topic Search(HITS). It viewed pages as ``hubs'' and ``authorities'' \cite{1}. Another approach similar to PageRank dates back to 1941, when Wassily Leontief of Harward tried to divide the economy of the country into different sectors ad ranked them.
% Fig. \ref{fig:search} rightly 
\begin{figure}[!h]
    \centering
\includegraphics[width=3.4in]{download.jpeg}
    \caption{A History of PageRank \cite{1}.}
    \label{fig:1}
\end{figure}
\subsection{Traditional Information Retrieval}
Long back, we used some totally different methods to retrieve useful information. Such methods existed before the birth of, what we call, \emph{World Wide Web}. Some examples include searching for a book in the library catalog, or searching a particular topic in a professor's slides. These data collections were static, not inter-linked and much organized than the data we have today. A little later, we entered an era when data was being stored electronically, in CDs and on webpages. 

But talking of today, the data storage methods have been computerised. Such computerised methods are known as \emph{``Web search engines''}, virtual machines created by software that enables them to sort through virtual file folders to find relevant documents. The traditional information retrieval methods used 3 basic computer aided techniques for searching:

\subsubsection{Boolean Search Engine}
It uses Boolean operators, AND, OR, and NOT, to combine logical statements. This works by taking into consideration some keywords, and then checking the document for the presence or absence of those keywords. But this led to a problem. The document is considered either relevant or irrelevant. There is nothing like partial matching, which leads to bad performance of such models.

% \begin{figure}[!h]
%     \centering
%     \includegraphics[width = 3in]{rtaImage.jpeg}
%     \caption{An example of Boolean Search}
%     \label{fig:my_label}
% \end{figure}
\subsubsection{Vector Space Model Search Engine}
It stores files and data in the form of numeric vectors and matrices. Then various \emph{Matrix Analysis Techniques} are used to find key features in the data. The vector space model allows documents to partially match a query by
assigning each document a number between 0 and 1 \cite{2}. As shown in Figure.\ref{fig:vector}, the data is retrieved on the basis of a similarity index, which is calculated mathematically.
% https://www.datasciencecentral.com/profiles/blogs/information-retrieval-document-search-using-vector-space-model-in

\begin{figure}[!h]
    \centering
    \includegraphics[width=5cm]{cosine_similarity.PNG}
    \caption{Vector Space Model \cite{3}.}
    \label{fig:vector}
\end{figure}

\subsubsection{Probabilistic Model Search Engine}
It works by finding the probability by which a particular document is relevant for a user. It finds the ratio of probabilities of a document being relevant to a query to that of it not being relevant to that query, and this calculation is done recursively, to reach to a final ranking. These models are complex and are thus not preferred, especially when the data terms are not independent.


\subsection{Web Search}
Any information retrieval from web is not a simple task, it involves many intricacies and sub tasks, which eventually function in a particular fashion and a specific order to fetch the required results. Fig. \ref{fig:search} rightly describes the internal working of a search engine, starting from collection of data to sending the required information to end user. 

All web search engines have a \emph{web crawler} which contains a software to collect data and categorize it using virtual robots or \emph{spiders}. The crawler stores them in the \emph{page repository} till they are sent to the \emph{indexing module}. The more often required pages are stored in the repository for longer. The task of the indexing module is to extract useful information from the uncompressed pages and store them as ``Cliffnotes'', i.e. in a compressed form. \emph{Indexes} hold the vital information for each of those pages. 

% https://www.researchgate.net/figure/The-working-flow-diagram-of-the-search-engine_fig1_327352525

\begin{figure}[!h]
    \centering
\includegraphics[width=3.3in]{The-working-flow-diagram-of-the-search-engine.png}
    \caption{Search Engine}
    \label{fig:search}
\end{figure}
There are 3 types of indexes: 
\begin{itemize}
    \item Content Index
    \item Structure Index
    \item Special Purpose Index
\end{itemize}

Another tool, the \emph{Query Module} converts the user's query to a form that can be understood by the system and then consults various indexes to answer the query. \emph{Ranking Module} ranks the available options or pages according to their relevance, by combining 2 scores, the \textbf{Content score} and the \textbf{Popularity score}, which when combined give the \textbf{Overall score} of a web page.




\section{PageRank}
 
%  
Researchers Page \& Brin realized the potential of graph and how it can transform the existing search algorithms, and brought something called ``PageRank''. PageRank can be simply defined as a function that assigns real numbers to every page on the web. The crux is that, higher the PageRank, more ``important'' the page is. There is no fix method to calculate this score, many variations exist. And a small alteration, can bring a big change in the order of the pages.

\subsection{Google Toolbar}
Google toolbar\footnote{\href{http://toolbar.google.com/}{http://toolbar.google.com/}} shows an approximation of ranks using their PageRank scores. The toolbar, once downloaded, resides in the browser, and shows the bar graph, depicting the score out of 10, Google home page has been assigned a score of 10/10, and others are given somewhere in between. It automatically updates the score whenever we switch from one page to another. This involves sending the information of each page visited to the Google servers, thus, it seemed a violation of privacy policy. But, Google's privacy policy states that it does not collect any personal information like, your name or email address. And the toolbar also offers a feature to disable the PageRank calculator, keeping the other functions as such.


% \begin{figure}[!h]
%     \centering
% \includegraphics[width=3in]{Google-Toolbar-PageRank.png}
%     \caption{PagRank meter on Google toolbar}
%     \label{fig:my_label}
% \end{figure}


\section{Implementation of PageRank}
In earlier days, graph was considered as an unexploited source of information. Most of the people could not think how web search results can be related to the graph. But think of the Web as a directed graph, where pages are the nodes, and there is an edge from page p1 to page p2.

As shown in Fig. \ref{fig:example}, page 1 has links to page 3, page 2 and page 4, similarly page 3 has a link to page 2, and so on. 


\begin{figure}[!h]
    \centering
    \includegraphics[width=2in]{yo.png}
    \caption{A hypothetical example of the web}
    \label{fig:example}
\end{figure}
\subsection{Mathematics of PageRank}
We assume a \emph{random surfer} starts at page 1 in Fig. \ref{fig:example}. There are links to page 3, 4 and 2, so the surfer can go to these pages with a probability of 1/3 and the probability of being at page 1 is zero. To generalize, we define a \emph{transition matrix of the Web} to describe what happens to the random surfers after each step. If there are \emph{n} pages, the graph has \emph{n} nodes, and thus, \emph{n} rows and \emph{n} columns in the matrix. An element $m_{ij}$ in $i^{th}$ row and $j^{th}$ column has a value $1/k$ if the page ${j}$ has $k$ out links, and one of them is to page ${i}$, else $m_{ij} = 0$.

The transition matrix for the above graph would look something like this:

\[\begin{bmatrix}
0&0&1&1/2\\
1/3&0&0&0\\
1/3&1/2&0&1/2\\
1/3&1/2&0&0\\
\end{bmatrix}\]
Here, the first column represents the weights of edges (probabilities) coming out from node 1, and so on.

The probability distribution of the random surfer's position is described by a column vector, whose $j^{th}$ element is the probability that the surfer is at page $j$. Thus, probability is the idealised \emph{PageRank} function.

To begin, we initially assign equal probabilities to all n pages, i.e., $1/n$. Thus, initial vector $v_o$ has all components equal to $1/n$. Let the transition Matrix be $M$. After one iteration or one step of the surfer, the vector will be $Mv_o$, and after 2 steps it will be $M^2v_o$. 

This holds true because we know that if a page has in links from k pages, it PageRank at every iteration is calculated as,
\begin{align*}
PageRank_{k+1}(P_i)=\sum_{j=0}^k \dfrac{PageRank_k(P_j)}{ |P_j|}    
\end{align*}
Where, $k$ is the iteration no. and $|P_j|$ denotes the no. of out links from page $j$.

Now, using the theory of \emph{Markov Processes}, we calculate the probability that the surfer will be at node $i$ at the next step as follows:
\begin{align*}
        P(i)=\sum_{j}m_{ij}v_j 
\end{align*}
This gives the same result as previous equation, just in a simplified form in terms of mathematics. Now let's use this method to the graph in Fig. \ref{fig:example}. There are 4 nodes. Therefore, initially, the vector $v_o$ has all values as 1/4. And then at each step we multiply $v_o$ by the matrix $M$. The results are as follows: 
\[\begin{bmatrix}
1/4\\
1/4\\
1/4\\
1/4\\
\end{bmatrix}
\begin{bmatrix}
9/24\\
5/24\\
5/24\\
5/24\\
\end{bmatrix}
\begin{bmatrix}
15/48\\
11/48\\
11/48\\
11/48\\
\end{bmatrix}
\begin{bmatrix}
11/32\\
7/32\\
7/32\\
7/32\\
\end{bmatrix}
...
\begin{bmatrix}
3/9\\
2/9\\
2/9\\
2/9\\
\end{bmatrix}
\]

Here, the values of probabilities or the PageRank scores do not vary much, but in reality, when we have millions of pages to deal with, these values are relatively different and can be ranked easily according to these values. This was one of the initial attempts to find the PageRank, many variations of this algorithm exist.

\subsection{Problems associated with Iterative method}
\begin{itemize}
    \item Cycles: If the graph has a cycle, say there are 2 nodes, pointing to each other, then the transition matrix will keep rolling between [0 1] and [1 0]. Thus, cyclic graph won't converge.
    \item Dangling nodes: Nodes which do not have any outgoing link, will not get an accurate score using this method because the entire column corresponding to that page will be zero.
\end{itemize}

\subsection{Early Modifications to the Method}
Brin and Page improvised this initial method to increase accuracy and solve the issues faced. They came up with a new matrix, \textbf{$G$}, which they called \emph{Google Matrix}. It is defined as follows:
\begin{align*}
    G = \alpha M v_o + \dfrac{(1-\alpha)}{n}
\end{align*}
Where $\alpha$ is a scalar between 0 and 1, known as the \emph{damping factor}, and n is the total number of pages. This method solves the problem of dangling nodes as when there are zero outgoing links from a node, or in other words, when the random random surfer is stuck on a page from where he has no path to go to some other page, he jumps to a random page, and starts walking. 

Mathematically, when the term $\alpha M v_o$ becomes zero, $G$ stays non-zero due to the term $(1-\alpha)/n$, and thus the matrix does not die out and the iterations can continue. 

Similarly, when there are cycles, the extra term will ensure that on each iteration, the matrices do not keep switching between 0's and 1's, forever and reach a distinct positive value.


\subsection{The Damping Factor, $\alpha$}
The developers, Page and Brin suggest to set the value of $\alpha$ as $0.85$. The answer to why this value, and not any other value of $\alpha$, is that as $\alpha \rightarrow 1$, the expected number of iterations required by the power method increases \cite{2}. The tolerance becomes too small if $\alpha$ is small. Thus there is a trade-off between efficiency and effectiveness, balancing which the duo came up with the value 0.85 for $\alpha$.

\begin{figure}[!h]
    \centering
\includegraphics[width=3.5in]{gr.png}
    \caption{Convergence of PageRank Computation \cite{paper}}
    \label{fig:my_label}
\end{figure}



\section{Applications of PageRank}
\subsection{Searching}
The most common application of PageRank Algorithm is searching. It was with this purpose that Brin and Page designed it for Google. Whenever we have a query or want to know about something, Google is what comes first to our mind. But how does the search work? Google has hundreds of pages lined up related to your query, how does it decide which one should be kept at the top while displaying the results? All this is managed by algorithms such as PageRank, though some sources say that Google does not use PageRank anymore, but the basic idea used for searching still has its roots in PageRank.

It is assumed that Google uses over 250 different properties of pages, from which a linear order of pages is decided whenever a user makes a query \cite{mining}. One of the properties being the words in the query. The result pages should have some words in common. The PageRank score is calculated for every individual web page and they are displayed in that sequence. The other properties which are taken into account while calculating this score are the presence of such keywords in main headings and headers of the page.

\subsection{Web Advertising}
We all have encountered numerous ads on pages, which sometimes even become annoying when they hinder user experience in any form. There is also a confusion when it comes to deciding which ads need to be displayed on the page in terms of relevance, cost, previous searches, etc. Mainly websites consider the following points in deciding this:
\begin{itemize}
    \item Earning on each click on an ad.
    \item No. of clicks on that particular ad per minute.
    \item Search history of a particular user.
    \item Budget of each ad display.
\end{itemize}
Most web sites use \emph{Greedy Algorithm} approach to solve this problem, as there are many trade-offs while prioritizing any of these.

\section{Issues in Large-Scale Implementation of PageRank}

\begin{enumerate}
    \item Storage Issue: PageRank requires a lot of memory space to store information at each level. The information includes web pages, their locations, hyper link graphs, image indexes, content score information, and PageRank scores. All this information becomes huge as the size of data increases.
    \item Convergence: It is never completely certain where the values of PageRank score will converge. But as the developers said, the values do not signify anything. What matters the most to us, is the sequence, i.e., the order in which the score decreases, as this order finally determines the rank of that page.
    \item Accuracy: There's nothing right or wrong in the PageRank applications. Taking the example of Google, we have no means to say that the results shown by Google are ranked in an incorrect manner or are completely accurate. The value of the parameter $\alpha$ has been decided to be $0.85$ to be the most accurate when talking of large computations.
    \item Dangling Nodes: We have, today, many ways to handle dangling nodes, one of which we have discussed in this paper previously. The presence of these dangling nodes causes both philosophical and computational issues for the PageRank problem.
    \item Recently Developed Pages: Whenever a new page is introduced, there are very less hyper links pointing to it (possibly zero). This leads to a situation of a zero row in the transition matrix. Thus, such a row on multiplying with the non zero column vector, would give a very small value. This will lead to lesser PageRank score for that page always, thus Google uses some separate variation to handle such pages.
\end{enumerate}

% \begin{figure}[!h]
%     \centering
%     \includegraphics[width=3.5in]{44362949-f07af200-a4c2-11e8-8712-dc46fcc45fdb.png}
%     \caption{Caption}
%     \label{fig:my_label}
% \end{figure}
\section{The HITS Method}
HITS was a method used to rank web pages before PageRank was born. It is said to have the closest connections to PageRank, in terms of implementation. HITS refers to \emph{Hypertext Induced Topic Search}. It was introduced by Jon Kleinberg in 1998, when Page and Brin were working on the PageRank algorithm. 

HITS also makes use of the hyperlinks to calculate the page popularity. There are a few differences:
\begin{itemize}
    \item PageRank gives one final score, whereas HITS method gives two.
    \item HITS depends very much on the user's query unlike PageRank. 
\end{itemize}

HITS thinks of pages as authorities and hubs. Here, authority refers to a page which has many in-links and hubs are pages with many out-links. HITS calls a page \emph{good} if it follows the following criterion:

\emph{Good authorities are pointed to by good hubs and
good hubs point to good authorities.}

% https://www.researchgate.net/figure/HITS-algorithm-23_fig2_309717882
\begin{figure}[!h]
    \centering
    \includegraphics[width=3in]{HITS-algorithm-23.png}
    \caption{HITS authorities and hubs}
    \label{fig:my_label}
\end{figure}

Thus, every page has an authority score as well as a hub score. Let the authority score of page $i$ be denoted by $x_i$ and the its hub score be $y_i$. $E$ is the set of edges of in the directed web graph where $e_{ij}$ denotes a directed edge from page $i$ to page $j$. Initialise: $x_i^{(0)}$ and $y_i^{(0)}$. The equations used to compute their values further as follows:
\begin{align*}
    x_i^{(k)}=\sum_{j:e_{ji}\epsilon E}y_j^{(k-1)} \hspace{3pt} and \hspace{3pt} y_i^{(k)}=\sum_{j:e_{ji}\epsilon E}x_j^{k} \hspace{3pt}for\hspace{3pt} k\epsilon N
\end{align*}

These are \emph{Kleinberg’s original equations} \cite{langville}.


\section{Conclusion}
Some important characteristics make big data different from traditional data sources. It is not simply an extended collection of data. Big data is just the next wave of new, bigger data that pushes current limits. Many sources of big data are actually semi-structured or multi-structured, not unstructured. Such data does have a logical flow to it that can be understood so that information can be extracted from it for analysis. We have made it possible, to a great extent, to process and analyze big data but who knows its rate of growth ten years from now. It can be exciting and at the same time, challenging to study how this transition occurs and how we can benefit from it.


\begin{thebibliography}{1}
\bibitem {1}
A History Lesson on PageRank, https://www.boostability.com/a-history-lesson-on-pagerank/


\bibitem {paper}
Sergey Brin, and Larry Page, `The PageRank Citation Ranking: Bringing Order to the Web', January 29, 1998

\bibitem {3}
Information retrieval document search using vector space model in R, \href{https://www.datasciencecentral.com/profiles/blogs/information-retrieval-document-search-using-vector-space-model-in}{https://www.datasciencecentral.com/profiles/blogs/information-retrieval-document-search-using-vector-space-model-in}

% \bibitem{4}
% Functioning of host nodes, \href{https://bit.ly/2mhH1Gd}{https://bit.ly/2mhH1Gd}

% \bibitem{5}
% Five V's of Big Data, \href{https://bit.ly/2klz8yQ}{https://bit.ly/2klz8yQ}

% \bibitem{6}
% Seema Acharya, and Subhashini Chellappan, ``Introduction to Big Data'' in {\em Big Data and Analytics}, Ch. 2, Wiley India, 2015

% \bibitem{7}
% Nathan Marz, James Warren, ``A new paradigm for Big Data'', in {\em Big Data}, Ch. 1, Manning Publications USA, 2015 Edition

% \bibitem{8}
% Bill Franks, ``What is Big Data and Why Does it Matter?'', in {\em Taming the Big Data Tidal Wave}, Hoboken, NJ: Wiley, 2015 Edition

% \bibitem{9}
% Alex Bekker, ``The ‘Scary’ Seven: big data challenges and ways to solve them'', \href{https://bit.ly/2mi9HyR}{https://bit.ly/2mi9HyR}, March 2018

% \bibitem{10}
% Chuck Lam, ``Starting Hadoop'' in {\em Hadoop in Action}, Ch. 2, Manning Publications USA, 2015 Edition 

% \bibitem{11}
% HDFS File Processing – Working of HDFS, \href{https://bit.ly/2lO9BPa}{https://bit.ly/2lO9BPa}
% \bibitem{12}
% JobTracker and TaskTracker, \href{https://bit.ly/2mcxQ9K}{https://bit.ly/2mcxQ9K}

% \bibitem{13}
% Nathan Marz, James Warren, ``Batch Layer'', in {\em Big Data}, Ch. 6, Manning Publications USA, 2015 Edition

% \bibitem{14}
% Hadoop MapReduce Tutorial, \href{https://bit.ly/2ma2AYX}{https://bit.ly/2ma2AYX}

% \bibitem{15}
% What are the Big Data Hadoop Challenges?, \href{https://bit.ly/2ma3vsn}{https://bit.ly/2ma3vsn}, February 2017
% \bibitem{16}
% HDFS, \href{https://www.whizlabs.com/blog/hdfs-interview-questions/}{https://www.whizlabs.com/blog/hdfs-interview-questions/}


% \href{https://www.datamation.com/big-data/big-data-challenges.html}{https://www.datamation.com/big-data/big-data-challenges.html}

% \bibitem{6}
% \href{https://blog.technavio.com/blog/top-12-small-and-medium-sized-enterprise-sme-big-data-companies}{https://blog.technavio.com/blog/top-12-small-and-medium-sized-enterprise-sme-big-data-companies}

% \bibitem{7}
% \href{https://www.edureka.co/blog/apache-spark-vs-hadoop-mapreduce}{https://www.edureka.co/blog/apache-spark-vs-hadoop-mapreduce}
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to {\LaTeX}}, 3rd~ed.\hskip 1em plus
% 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\bibitem{lamport} L. Lamport, \emph{ {\LaTeX} A Document Preparation
%  System}, Reading, Mass: Addison-Wesley, 1994.

%\bibitem{knuth} D. E. Knuth, \emph {The \TeX book}, Reading, Mass.:
%  Addison-Wesley, 1996.

\end{thebibliography}

\end{document}